@book{Harper_2016,
  place={Cambridge},
  edition={2},
  title={Practical Foundations for Programming Languages},
  publisher={Cambridge University Press},
  author={Harper, Robert},
  year={2016}
}

@book{pierce2002types,
  title={Types and Programming Languages},
  author={Pierce, B.C.},
  isbn={9780262162098},
  lccn={2001044428},
  series={The MIT Press},
  url={https://books.google.de/books?id=ti6zoAC9Ph8C},
  year={2002},
  publisher={MIT Press}
}

@article{MILNER1978348,
  title = {A theory of type polymorphism in programming},
  journal = {Journal of Computer and System Sciences},
  volume = {17},
  number = {3},
  pages = {348-375},
  year = {1978},
  issn = {0022-0000},
  doi = {https://doi.org/10.1016/0022-0000(78)90014-4},
  url = {https://www.sciencedirect.com/science/article/pii/0022000078900144},
  author = {Robin Milner},
  abstract = {The aim of this work is largely a practical one. A widely employed style of programming, particularly in structure-processing languages which impose no discipline of types, entails defining procedures which work well on objects of a wide variety. We present a formal type discipline for such polymorphic procedures in the context of a simple programming language, and a compile time type-checking algorithm W which enforces the discipline. A Semantic Soundness Theorem (based on a formal semantics for the language) states that well-type programs cannot “go wrong” and a Syntactic Soundness Theorem states that if W accepts a program then it is well typed. We also discuss extending these results to richer languages; a type-checking algorithm based on W is in fact already implemented and working, for the metalanguage ML in the Edinburgh LCF system.}
}

@article{DeBruijn1972,
  title = {Lambda calculus notation with nameless dummies, a tool for automatic formula manipulation, with application to the Church-Rosser theorem},
  journal = {Indagationes Mathematicae (Proceedings)},
  volume = {75},
  number = {5},
  pages = {381-392},
  year = {1972},
  issn = {1385-7258},
  doi = {https://doi.org/10.1016/1385-7258(72)90034-0},
  url = {https://www.sciencedirect.com/science/article/pii/1385725872900340},
  author = {N.G {de Bruijn}},
  abstract = {In ordinary lambda calculus the occurrences of a bound variable are made recognizable by the use of one and the same (otherwise irrelevant) name at all occurrences. This convention is known to cause considerable trouble in cases of substitution. In the present paper a different notational system is developed, where occurrences of variables are indicated by integers giving the “distance” to the binding λ instead of a name attached to that λ. The system is claimed to be efficient for automatic formula manipulation as well as for metalingual discussion. As an example the most essential part of a proof of the Church-Rosser theorem is presented in this namefree calculus.}
}

@article{rank-n-types,
  author = {Peyton Jones, Simon and Vytiniotis, Dimitrios and Weirich, Stephanie and Shields, Mark},
  year = {2007},
  month = {01},
  pages = {1-82},
  title = {Practical Type Inference for Arbitrary-Rank Types},
  volume = {17},
  journal = {J. Funct. Program.},
  doi = {10.1017/S0956796806006034}
}
